# scylladb-demo

./: .gitignore  README.md  pom.xml  setup.sh
src/main/java/org/gautelis/: App.java
src/main/java/org/gautelis/scylla/demo/: App.java
src/test/java/org/gautelis/: AppTest.java
src/test/java/org/gautelis/scylla/demo/: AppTest.java
